# Softconsultorio

./: pom.xml
PLANTILLA REPORTES/: Eco obstetrico.docx  Eco pelvico.docx
Softconsultorio-ear/: pom.xml
Softconsultorio-ejb/: pom.xml
Softconsultorio-ejb/src/main/java/com/eqsoft/mongopersistence/: BaseEntidad.java  ConsultaMedica.java  Eco.java  EcoObstetrico.java  EcoPelvico.java  HistoriaClinica.java  MongoPersistence.java
Softconsultorio-ejb/src/main/java/com/eqsoft/mongopersistence/config/: ConfigDTO.java  ConfigReader.java  Connection.java
Softconsultorio-ejb/src/main/java/com/eqsoft/service/: ServicioCrud.java
Softconsultorio-ejb/src/main/java/com/eqsoft/util/: FechaUtil.java  LoggerUtil.java
Softconsultorio-web/: pom.xml
Softconsultorio-web/src/main/java/com/eqsoft/controlador/: BusquedaConsultaBean.java  BusquedaHistoriaBean.java  CacheBean.java  ConsultaMedicaBean.java  EcoObstetricoBean.java  EcoPelvicoBean.java  HistoriaClinicaBean.java  LoginBean.java  ReporteBean.java
Softconsultorio-web/src/main/java/com/eqsoft/listener/: ContextListener.java  SesionListener.java
Softconsultorio-web/src/main/webapp/: EcoObstetrico.jasper  EcoObstetrico.jrxml  EcoPelvico.jasper  EcoPelvico.jrxml  index.jsp  index.xhtml  index_respaldo.xhtml  mensajes.xhtml  plantilla.xhtml  statusPopup.xhtml
Softconsultorio-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Softconsultorio-web/src/main/webapp/autenticado/: Copy of busquedaConsultas.xhtml  Copy of busquedaHistorias.xhtml  busquedaConsultas.xhtml  cabecera_consulta.xhtml  consultaMedica.xhtml  ecoObstetrico.xhtml  ecoPelvico.xhtml  historiaClinica.xhtml  original of busquedaConsultas.xhtml
Softconsultorio-web/src/main/webapp/resources/css/: estilos.css
