<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="inicio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="salir::#index_respaldo.xhtml" NAME="output1"
    PATH="/index_respaldo.xhtml" TARGET="rules:#index_respaldo.xhtml"
    TITLE="salir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="busquedaHistorias::#autenticado#busquedaHistorias.xhtml"
    NAME="output2" PATH="/autenticado/busquedaHistorias.xhtml"
    TARGET="rules:#autenticado#busquedaHistorias.xhtml"
    TITLE="busquedaHistorias" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="busquedaConsultas::#autenticado#busquedaConsultas.xhtml"
    NAME="output3" PATH="/autenticado/busquedaConsultas.xhtml"
    TARGET="rules:#autenticado#busquedaConsultas.xhtml"
    TITLE="busquedaConsultas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="historiaClinica::#autenticado#historiaClinica.xhtml"
    NAME="output4" PATH="/autenticado/historiaClinica.xhtml"
    TARGET="rules:#autenticado#historiaClinica.xhtml"
    TITLE="historiaClinica" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultaMedica::#autenticado#consultaMedica.xhtml"
    NAME="output5" PATH="/autenticado/consultaMedica.xhtml"
    TARGET="rules:#autenticado#consultaMedica.xhtml"
    TITLE="consultaMedica" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ecoPelvico::#autenticado#ecoPelvico.xhtml"
    NAME="output6" PATH="/autenticado/ecoPelvico.xhtml"
    TARGET="rules:#autenticado#ecoPelvico.xhtml" TITLE="ecoPelvico" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ecoObstetrico::#autenticado#ecoObstetrico.xhtml" NAME="output7"
    PATH="/autenticado/ecoObstetrico.xhtml"
    TARGET="rules:#autenticado#ecoObstetrico.xhtml"
    TITLE="ecoObstetrico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index_respaldo.xhtml"
  PATH="/index_respaldo.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#autenticado#ecoPelvico.xhtml"
  PATH="/autenticado/ecoPelvico.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#autenticado#ecoObstetrico.xhtml"
  PATH="/autenticado/ecoObstetrico.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#autenticado#busquedaConsultas.xhtml"
  PATH="/autenticado/busquedaConsultas.xhtml" SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#autenticado#busquedaHistorias.xhtml"
  PATH="/autenticado/busquedaHistorias.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#autenticado#consultaMedica.xhtml"
  PATH="/autenticado/consultaMedica.xhtml" SHAPE="304,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#autenticado#historiaClinica.xhtml"
  PATH="/autenticado/historiaClinica.xhtml" SHAPE="304,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
